<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Ghost Hunter Game</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <canvas id="gameCanvas" width="900" height="500"></canvas>

  <!-- importação dos modulos -->
  <script src="engine.js"></script>
  <script src="loader.js"></script>
  <script src="fireball.js"></script>
  <script src="enemy.js"></script>
  <script src="player.js"></script>
  <script src="gameManager.js"></script>
  <script src="menu.js"></script>
  <script src="main.js"></script>

</body>
</html>
